<?php

declare(strict_types=1);

// dev.JWT_PASSPHRASE.0269d8 on Mon, 17 Aug 2020 12:59:06 +0000

return "W\xD3\x8Fo\xEA\x9A\xB8\xFEy\xAF\xE2\x03\xC4\xC8\xEA\x87\xAC\xABj\x15Q\x86\xB5\xF9\xB5\xC6\x87A\xF5\x82\x3EX\xCC\xC1\xD3\xD1\xBA\x08\xE7\xEDK\xB6\x0C\x3Fa\xF4\x28d\x85\xD4e\x0C\x9C\xEE\x8A\x60\xA9n\xF1\x93\x86\xC8\xA1\x85\x17\xA9\xC8\x17\x1E\xA6a\x06\x9A\x3Cl\x9E\x3Fe\xE8j";
