<?php

declare(strict_types=1);

// dev.decrypt.private on Mon, 17 Aug 2020 12:51:10 +0000

return "\x13\x29\x12\x2C\x3C\x07\x1C\x03\x12\x26\x1E\xE4t\xD9\x2F\x97\xCB\xBE\xCA7\x9FH\x97\xE3\xA9A\x82\x82\xD0\xAD\xB0\x29L\xD5\xDC\xDER\xCE\x1C\xB2q\x1D9\x97\xCCba\xD2\xE3\xF9W\x25\xDD\x13\x22\x85~\x83W\x04X\x9B\x14g";
